<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Rachel Iaconianni's Portfolio</title>

    <!-- Bootstrap CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link href="https://fonts.googleapis.com/css?family=Raleway|Sulphur+Point&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- Start Nav -->
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background-color: #f8edfa"
    >
      <span class="navbar-brand mb-1 h1" style="font-family: 'Raleway', sans-serif;">Rachel Iaconianni</span>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item">
            <a class="nav-link" href="index.html" style="font-family: 'Raleway', sans-serif;">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="font-family: 'Raleway', sans-serif;">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" style="font-family: 'Raleway', sans-serif;">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End Nav  -->
    <!-- First row of pictures -->
    <div class="container">
      <div class="row h-75 w-75 justify-content-md-center">
        <div class="col-12 col-md-5 col-sm-5">
          <img
            src="assets/images/cats1.jpg"
            alt="Cats snuggling"
            class="img-thumbnail"
          />
          <h2 class="text-white text-center bg-dark">Hangman</h2>
        </div>
        <div class="col-12 col-md-5 col-sm-5">
          <img
            src="assets/images/dolls1.jpg"
            alt="Weird creepy dolls"
            class="img-thumbnail"
          />
          <h2 class="text-white text-center bg-dark">RPG</h2>
        </div>
      </div>
      <!-- Second row of pictures -->
      <div class="row h-75 w-75 justify-content-md-center">
        <div class="col-12 col-md-5 col-sm-5">
          <img
            src="assets/images/figment1.jpg"
            alt="Purple Figment of the Imagination Dragon from Disney"
            class="img-thumbnail"
          />
          <h2 class="text-white text-center bg-dark">Trivia</h2>
        </div>
        <div class="col-12 col-md-5 col-sm-5">
          <img
            src="assets/images/violet1.jpg"
            alt="A Painting of a Cat Dressed up as Mona Lisa"
            class="img-thumbnail"
          />
          <h2 class="text-white text-center bg-dark">Rutgers Info Widget</h2>
        </div>
      </div>
      <!-- Third row with only one picture -->
      <div class="row h-75 w-75 justify-content-md-center">
        <div class="col-12 col-md-5 col-sm-5">
          <img
            src="assets/images/wolfman1.jpg"
            alt="A wolfman Boxing"
            class="img-thumbnail"
          />
          <h2 class="text-white text-center bg-dark">Rock Paper Scissors</h2>
        </div>
      </div>
    </div>
      <br>
      <br>  
    <!-- Making a Sticky Footer -->
    <nav
      class="navbar fixed-bottom navbar-light bg-light text-center justify-content-center"
    >
      <h class="text-secondary"5>Copyright ©</h5>
    </nav>
    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Bootstrap JavaScript CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
